<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_margin"
    android:text="@string/aboutText"
    android:justificationMode="inter_word"
    />
<!-- android:justificationMode="inter_word" for API 26 and higher -->


